# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

NEXT_PUBLIC_JSEMAIL_USER_ID=CC33lO7M3QqSaVPjl
NEXT_PUBLIC_JSEMAIL_TEMPLATE_ID=template_4x7ceh5
NEXT_PUBLIC_JSEMAIL_SERVICE_ID=service_caefl7o
OPENAI_API_KEY=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
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N7Z5CLWLZUQrZWZbR3RgZ2Z84BZrAiznsl7Qdn6YTAeenm8GCs7hLfyWLjR6VaNVMD3I8mgdLxj9TTlQx53qoQf00VpEDDIga
STRIPE_SECRET_KEY=sk_test_51N7Z5CLWLZUQrZWZLSIxiUyCQUpA2uqXVvSnVQp84hdIMPV1vdUUU9L8cnrpVsgGy6vmrCzVMA70GQrdN1F6lSEF00aQaqILJ8
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
DATABASE_URL="postgresql://postgres:goerse12@test-inl-2-instance-1.clxy9ayczmew.us-east-1.rds.amazonaws.com:5432/postgres?schema=public"
